# honeybee

./: AGENTS.md  README.md  build.gradle.kts  compose-stability.pro  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/luisfagundes/honeybee/: ExampleInstrumentedTest.kt
app/src/free/java/com/luisfagundes/honeybee/di/: SubscriptionModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisfagundes/honeybee/: HoneybeeApplication.kt  MainActivity.kt
app/src/main/java/com/luisfagundes/honeybee/data/notification/: HoneybeeFirebaseMessagingService.kt
app/src/main/java/com/luisfagundes/honeybee/data/repository/: NotificationRepositoryImpl.kt
app/src/main/java/com/luisfagundes/honeybee/di/: RepositoryModule.kt
app/src/main/java/com/luisfagundes/honeybee/domain/model/: HoneybeeNotification.kt
app/src/main/java/com/luisfagundes/honeybee/domain/repository/: NotificationRepository.kt
app/src/main/java/com/luisfagundes/honeybee/presentation/: MainActivity.kt
app/src/main/java/com/luisfagundes/honeybee/presentation/activity/: MainActivity.kt
app/src/main/java/com/luisfagundes/honeybee/presentation/navigation/: AppNavDisplay.kt  TopLevelDestination.kt
app/src/main/java/com/luisfagundes/honeybee/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/luisfagundes/honeybee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/paid/java/com/luisfagundes/honeybee/di/: SubscriptionModule.kt
app/src/test/java/com/luisfagundes/honeybee/: ExampleUnitTest.kt
app/src/test/java/com/luisfagundes/honeybee/data/notification/: HoneybeeFirebaseMessagingServiceTest.kt
app/src/test/java/com/luisfagundes/honeybee/data/repository/: NotificationRepositoryImplTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/luisfagundes/baselineprofile/: BaselineProfileGenerator.kt  LibraryScrollBenchmarks.kt  StartupBenchmarks.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/luisfagundes/benchmark/: ExampleStartupBenchmark.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/luisfagundes/core/common/data/preferences/: UserPreferencesDataStore.kt  UserPreferencesImpl.kt
core/common/src/main/java/com/luisfagundes/core/common/di/: AppDispatchers.kt  DispatcherModule.kt  ResourceModule.kt  UserPreferencesModule.kt
core/common/src/main/java/com/luisfagundes/core/common/domain/preferences/: UserPreferences.kt
core/common/src/main/java/com/luisfagundes/core/common/presentation/arch/compose/: ComposeArchFunctions.kt
core/common/src/main/java/com/luisfagundes/core/common/presentation/arch/effect/: UiEffect.kt
core/common/src/main/java/com/luisfagundes/core/common/presentation/arch/event/: UiEvent.kt
core/common/src/main/java/com/luisfagundes/core/common/presentation/arch/state/: UiState.kt
core/common/src/main/java/com/luisfagundes/core/common/presentation/arch/viewmodel/: EffectViewModel.kt  StateViewModel.kt  ViewModel.kt
core/common/src/main/java/com/luisfagundes/core/common/presentation/navigation/: NavBackStackLocal.kt
core/common/src/main/java/com/luisfagundes/core/common/presentation/tools/: FormatSize.kt  ResourceProvider.kt  ResourceProviderImpl.kt
core/common/src/main/java/com/luisfagundes/core/common/provider/: SubscriptionProvider.kt
core/common/src/main/java/com/luisfagundes/core/common/tools/: SafeRunCatching.kt
core/common/src/test/java/com/luisfagundes/core/common/data/preferences/: UserPreferencesImplTest.kt
core/common/src/test/java/com/luisfagundes/core/common/presentation/tools/: FormatSizeTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/luisfagundes/core/designsystem/components/: HoneybeeButton.kt  HoneybeeErrorTemplate.kt  HoneybeeLoadingTemplate.kt  HoneybeeLogo.kt  VideoDurationBadge.kt
core/designsystem/src/main/java/com/luisfagundes/core/designsystem/theme/: Color.kt  Preview.kt  Spacing.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/luisfagundes/designsystem/components/: HoneybeeButton.kt  HoneybeeErrorTemplate.kt  HoneybeeLoadingTemplate.kt  HoneybeeTopAppBar.kt
core/designsystem/src/main/java/com/luisfagundes/designsystem/theme/: Color.kt  Preview.kt  Theme.kt
core/designsystem/src/main/res/drawable/: honeybee.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/luisfagundes/core/designsystem/components/: VideoDurationBadgeTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/luisfagundes/core/testing/: MainDispatcherRule.kt
feature/albums/api/: build.gradle.kts
feature/albums/api/src/main/java/com/luisfagundes/albums/api/presentation/navigation/: AlbumsRoute.kt
feature/albums/impl/: build.gradle.kts
feature/albums/impl/src/main/java/com/luisfagundes/albums/impl/data/datasource/: LocalAlbumsDataSource.kt
feature/albums/impl/src/main/java/com/luisfagundes/albums/impl/data/mapper/: AlbumMapper.kt
feature/albums/impl/src/main/java/com/luisfagundes/albums/impl/di/: NavigationModule.kt  RepositoryModule.kt
feature/albums/impl/src/main/res/values/: strings.xml
feature/albums/impl/src/test/java/com/luisfagundes/albums/impl/tools/: FakeAlbumsData.kt
feature/config/api/: build.gradle.kts
feature/config/impl/: build.gradle.kts
feature/config/impl/src/main/java/com/luisfagundes/config/impl/di/: ConfigRepositoryModule.kt  NavigationModule.kt
feature/config/impl/src/main/res/values/: strings.xml
feature/config/impl/src/test/java/com/luisfagundes/config/impl/tools/: FakeConfigData.kt
feature/onboarding/api/: build.gradle.kts
feature/onboarding/impl/: build.gradle.kts
feature/onboarding/impl/src/main/java/com/luisfagundes/onboarding/impl/di/: DataSourceModule.kt  DataStoreModule.kt  NavigationModule.kt  RepositoryModule.kt  UseCaseModule.kt
feature/onboarding/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
